// Задача 1: Задайте одномерный массив из 10 целых
// чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90].

int [] array = {5, 62, 77, 90, 18, 11, 20, 99, 98, 17};
int  count = 0;

for (int i = 0; i < array.Length; i++){
    if (array[i] >= 20 && array[i] <= 90){
        count++;
    } 
}

Console.Write(count);