// Задача 2: Напишите программу, которая принимает
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
// 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

int x = 5;
int y = -9;

if (x > 0 && y > 0){
    Console.WriteLine("1");
}
if (x < 0 && y > 0){
    Console.WriteLine("2");
}
if (x < 0 && y < 0){
    Console.WriteLine("3");
}
if (x > 0 && y < 0){
    Console.WriteLine("4");
}