// Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли первое число
// кратным второму. Если первое число некратно
// второму, то программа выводит остаток от деления

int num = 100;
int num_2 = 5;

if (num % num_2 == 0){
    Console.Write("ДА");
}
if (num % num_2 != 0){
    Console.Write(num % num_2);
}
