// Задача 2: Задайте массив на 10 целых чисел.
// Напишите программу, которая определяет
// количество чётных чисел в массиве.

int [] array = {32, 23, 10, 5, 3, 76, 88, 57, 98, 12};
int count = 0;

foreach(int e in array){
    if(e % 2 == 0){
        count++;
    }
}
Console.WriteLine(count);