// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.

int [] array = new int [10] {1, -4, -2, 2, 10, -8, 7, -3, 3, -6};

for (int i = 0; i < 10; i++){
    array[i] *= -1;
    Console.Write(array[i] + " ");
}