// Напишите программу, которая принимает на вход
// трёхзначное число и возводит вторую цифру этого
// числа в степень, равную третьей цифре.

int num = 123;
int num_2 = num / 10;
int second = num_2 % 10;
int last = num % 10;
int result = second;

for (int i=1; i<last; i++){
    result *= second;
}
Console.Write(result);

// // Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли первое число
// кратным второму. Если первое число некратно
// второму, то программа выводит остаток от деления

int num = 100;
int num_2 = 5;

if (num % num_2 == 0){
    Console.Write("ДА");
}
if (num % num_2 != 0){
    Console.Write(num % num_2);
}
